# shopping-app

ShoppingApp/: Readme.md  ShoppingApp.sln
ShoppingApp/Modules/Products/: Categories.rest  Products.rest
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Api/: Class1.cs  ProductsModule.cs  ShoppingApp.Modules.Products.Api.csproj
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Api/Endpoints/: ProductsRest.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Api/Endpoints/Categories/: Create.CreateCategoryCommand.cs  Create.cs  Delete.cs  Get.CategoryResponse.cs  Get.cs  GetAll.GetAllResponse.cs  GetAll.cs  Update.UpdateCategoryCommand.cs  Update.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Api/Endpoints/Products/: Create.CreateProductCommand.cs  Create.cs  Delete.cs  Get.GetProductResponse.cs  Get.cs  GetAll.GetAllResponse.cs  GetAll.cs  Update.UpdateProductCommand.cs  Update.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/: Class1.cs  ShoppingApp.Modules.Products.Core.csproj
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/DAL/: ICategoriesRepository.cs  IProductsRepository.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/DTO/: CategoryDto.cs  ProductDto.cs  ProductDtoConfig.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/DomainModels/: Category.cs  Product.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/Services/: CategoriesService.cs  ProductsService.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Core/Services/Interfaces/: ICategoriesService.cs  IProductsService.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Infrastructure/: Class1.cs  ShoppingApp.Modules.Products.Infrastructure.csproj
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Infrastructure/Postgres/: Extensions.cs  ProductsDbContext.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Infrastructure/Postgres/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Infrastructure/Postgres/Migrations/: 20210509104328_Products_Module_Init.Designer.cs  20210509104328_Products_Module_Init.cs  ProductsDbContextModelSnapshot.cs
ShoppingApp/Modules/Products/ShoppingApp.Modules.Products.Infrastructure/Postgres/Repositories/: CategoriesRepository.cs  ProductsReporistory.cs
ShoppingApp/ShoppingApp/: Startup.cs
ShoppingApp/ShoppingApp.Abstraction/: Class1.cs
ShoppingApp/ShoppingApp.Bootstraper/: Program.cs  ShoppingApp.Bootstraper.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingApp/ShoppingApp.Bootstraper/Middlewares/: Error.cs  ErrorHandlingMiddleware.cs
ShoppingApp/ShoppingApp.Bootstraper/Properties/: launchSettings.json
ShoppingApp/ShoppingApp.Shared.Abstraction/: ShoppingAppException.cs
ShoppingApp/ShoppingApp.Shared.Infrastructure/: Extensions.cs  ShoppingApp.Shared.Infrastructure.csproj
ShoppingApp/ShoppingApp.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
ShoppingApp/ShoppingApp.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
ShoppingApp/ShoppingApp/Properties/: launchSettings.json
ShoppingApp/Tests/ShoppingApp.Modules.Products.Integration.Tests/: CustomWebApplicationFactory.cs  ProductModuleFixture.cs  ProductTestsFixture.cs  ProductsTests.cs  ShoppingApp.Modules.Products.Integration.Tests.csproj
