<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ShoppingApp.Shared.Infrastructure\ShoppingApp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingApp.Modules.Products.Core\ShoppingApp.Modules.Products.Core.csproj" />
  </ItemGroup>

</Project>
