<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ShoppingApp.Shared.Infrastructure\ShoppingApp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingApp.Modules.Products.Core\ShoppingApp.Modules.Products.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Postgres\Migrations\" />
  </ItemGroup>

</Project>
