@url = http://localhost:5000/products-module
@categoryId = 8364e211-d8b1-4bb6-9b3e-1526b2365dad
@productId = c0a63f75-c1ec-481a-9535-9dbf812fd3a3

###
POST {{url}}/products
Content-Type: application/json

{
    "productName" : "First Version Product",
    "categoryId": "{{categoryId}}"
}

###
GET {{url}}/products/{{productId}}


###
GET {{url}}/products

###
PUT {{url}}/products/{{productId}}
Content-Type: application/json

{
    "categoryId" : "{{categoryId}}",
    "productName" : "Updated product"
}

###
DELETE {{url}}/products/{{productId}}