<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Modules.Products.Core\ShoppingApp.Modules.Products.Core.csproj" />
    <ProjectReference Include="..\ShoppingApp.Modules.Products.Infrastructure\ShoppingApp.Modules.Products.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Products\" />
  </ItemGroup>

</Project>
